<!DOCTYPE html>
<html>
    <title>teachers of mechanical engineering</title>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          .c2{
            padding:5px;
            color:white;
            background-color: rgb(8, 4, 79);
          }
          .s2{
            background-color: rgb(182, 178, 231);
           padding:10px;
            
          }
          .s1{
            background-color: rgb(113, 87, 218);
           padding:10px;
            
          }
          .s2:hover{
            background-color: rgb(222, 222, 165);
          }
          body{
            font-size:20px;
          }
          input{
            padding:15px;
            border-radius:5px;
          }

          .search-icon {
            font-size: 24px; /* Adjust the size as needed */
            color: #ffff; }
            a{
              text-decoration: none;
            }
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    </head>
    <body>
        <div class="c2">
          <table><tr><td>
        <h2 >Faculty-Academic</h2></td>
        <td style="width: 8%"></td><td><input type="text" placeholder="search for staffs">&nbsp;&nbsp;<i class="fas fa-search search-icon"></i>
</td></tr></table></div>
        <hr><div><p>
            Head of the department
        </p><div class="s1">Name</div>
            <div class="s2"><a href="indhu.php" style="color: black;">Dr.P Indhumathi</a>
            </div>

            <div><p>
             Professors
            </p><div class="s1">Name</div>
                <div class="s2"><a href="mala.php" style="color: black;">Dr Mala John</a></div>
                <div class="s2"><a href="kannan.php" style="color: black;">Dr.G.Kannan</a></div>
                <div class="s2"><a href="mani.php" style="color: black;">Dr M.Manikandan</a></div>

                <div><p>
                   Assisstant Professors
                   </p><div class="s1">Name</div>
                       <div class="s2"><a href="prak.php" style="color: black;">Dr.T.Prakash</a></div>
                       <div class="s2"><a href="suba.php" style="color: black;">Dr.T.Subashri</a></div>
                       <div class="s2"><a href="sathya.php" style="color: black;">Dr.S.Sathyabama</a></div>

                       <div><p>
                        Teaching Fellows
                        </p><div class="s1">Name</div>
                            <div class="s2"><a href="sri.php" style="color: black;">Dr.C.Sridevi</a></div>
                            <div class="s2"><a href="divya.php" style="color: black;">Mrs.A.Divya</a></div>
        </div>
    </body>
</html>