<!DOCTYPE html>
<html>
    <title>teachers of information technology</title>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          .c2{
            padding:5px;
            color:white;
            background-color: rgb(202, 58, 58);
          }
          .s2{
            background-color: rgb(220, 194, 198);
           padding:10px;
            
          }
          .s1{
            background-color: rgb(216, 138, 145);
           padding:10px;
            
          }
          .s2:hover{
            background-color: rgb(222, 222, 165);
          }
          body{
            font-size:20px;
          }
          input{
            padding:15px;
            border-radius:5px;
          }

          .search-icon {
            font-size: 24px; /* Adjust the size as needed */
            color: #ffff; }
            a{
              text-decoration: none;
            }
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    </head>
    <body>
        <div class="c2">
          <table><tr><td>
        <h2 >Faculty-Academic</h2></td>
        <td style="width: 8%"></td><td><input type="text" placeholder="search for staffs">&nbsp;&nbsp;<i class="fas fa-search search-icon"></i>
</td></tr></table></div>
        <hr><div><p>
            Head of the department
        </p><div class="s1">Name</div>
            <div class="s2"><a href="muthuraj.php" style="color: black;">Dr.Muthurajkumar</a></div>

            <div><p>
             Professors
            </p><div class="s1">Name</div>
                <div class="s2"><a href="chitra.php" style="color: black;">Dr J.Chitra</a></div>
                <div class="s2"><a href="jaya.php" style="color: black;">Dr.G.Jayachitra</a></div>
                <div class="s2"><a href="nandha.php" style="color: black;">Dr C.NandhaKumar</a></div>

                <div><p>
                   Assisstant Professors
                   </p><div class="s1">Name</div>
                       <div class="s2"><a href="sudhakar.php" style="color: black;">Dr.T.Rajesh</a></div>
                       <div class="s2"><a href="kar.php" style="color: black;">Dr.P.Karthikeyan</a></div>
                       <div class="s2"><a href="sathya.php" style="color: black;">Dr.S.Sathyabama</a></div>

                       <div><p>
                        Teaching Fellows
                        </p><div class="s1">Name</div>
                            <div class="s2"><a href="" style="color: black;">Dr.P.Pabitha</a></div>
                            <div class="s2"><a href="" style="color: black;">Dr.E.Gunasekaran</a></div>
                            <div class="s2"><a href="" style="color: black;">Mrs.T.Thanasekhar</a></div>
        </div>
    </body>
</html>