<!DOCTYPE html>
<html>
    <head>
        <title>department</title>
        <style>
            aside{
                float:left;
                width:30%;
                margin:25px;
               
            }
         .c1{
            clear:right;
            margin:35px;
           
         } 
         body {
  font-family: 'Helvetica', sans-serif;
  font-size: 16px;
  color: #160553;
 /* Set your preferred text color */
}
.google-map iframe {
  height: 50%;
  width: 50%;
 left:0;
 float:left;
 margin-right:250px;
}

a{
    text-decoration: none;

}
a:link{
    color: #160553;
}
/*a:visited{
    color:blueviolet;
}*/
a:hover{
    color:blueviolet;

}
img{
    outline:2px solid #000;

}
 
        </style>
    </head>
    <body>
       <aside>
        <img src="it.jpeg" ;width="250";height="300"><p style="font-size:20px">INFORMATION TECHNOLOGY</p>
       </aside>
       <aside>
        <img src="ece.jpeg";width="250";height="300"><p style="font-size:20px">PRODUCTION ENGINEERING</p>
       </aside>
       <aside>
        <img src="cse.jpeg";width="250";height="300"><p style="font-size:20px">COMPUTER SCIENCE AND ENGINEERING</p>
       </aside>
       <aside>
        <img src="mech.jpeg";width="250";height="300"><p style="font-size:20px">MECHANICAL ENGINEERING</p>
       </aside>
      
       <aside>
        <img src="auto.jpeg";width="250";height="300"><p style="font-size:20px">AUTOMOBILE ENGINEERING</p>
       </aside>
       <aside>
        <img src="ins.jpeg";width="250";height="300"><p style="font-size:20px">INSTRUMENTATION ENGINEERING</p>
       </aside>
       <div class="c1">
             <b>DEPARTMENTS:</b><br><br><br>
             <a href="it.html">INFORMATION TECHNOLOGY</a><br><br>
             <a href="pt.html">PRODUCTION ENGINEERING</a><br><br>
             <a href="cse.html">COMPUTER SCIENCE AND ENGINEERING</a><br><br>
             <a href="mech.html">MECHANICAL ENGINEERING</a><br><br>
             <a href="auto.html">AUTOMOBILE ENGINEERING</a><br><br>
             <a href="ins.html" >INSTRUMENTATION ENGINEERING</a>
       </div>
       <div class="google-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2990.274257380938!2d-70.56068388481569!3d41.45496659976631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e52963ac45bbcb%3A0xf05e8d125e82af10!2sDos%20Mas!5e0!3m2!1sen!2sus!4v1671220374408!5m2!1sen!2sus" width="600" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div><br><br>
      <p style="margin-bottom: 150px;font-size:20px;">In the dynamic academic landscape of our college, students have the opportunity to delve into diverse engineering disciplines, including Aeronautical Engineering, Automobile Engineering, Information Technology, and Computer Science Engineering. Aeronautical Engineering provides students with a comprehensive understanding of aircraft design, propulsion systems, and aerodynamics. The Automobile Engineering program focuses on the intricacies of vehicle design, manufacturing, and automotive technology. Information Technology encompasses a broad spectrum, equipping students with skills in software development, network administration, and information systems management. In parallel, Computer Science Engineering offers a deep dive into algorithms, programming languages, and cutting-edge technologies. Our college fosters an environment where students can explore, innovate, and collaborate across these engineering disciplines, preparing them for a dynamic and evolving professional landscape.</p>
      <h2 style="color:rgb(15, 4, 61);clear:right">ADDRESS:</h2>
    <p style="clear:right">Shirdi Saibaba Flight Tour,<br> Haridhra Holy Tours, <br>Velanchery Main Road, Balaiah Garden,<br> Madipakkam, Chennai,<br>
 Tamil Nadu</p>
    </body>
</html>