<!DOCTYPE html>
<html>
    <title>teachers of information technology</title>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          .c2{
            padding:5px;
            color:white;
            background-color: rgb(100, 100, 233);
          }
          .s2{
            background-color: rgb(232, 232, 240);
           padding:10px;
            
          }
          .s1{
            background-color: rgb(159, 159, 218);
           padding:10px;
            
          }
          .s2:hover{
            background-color: rgb(222, 222, 165);
          }
          body{
            font-size:20px;
          }
          input{
            padding:15px;
            border-radius:5px;
          }
          a{
              text-decoration: none;
            }
          .search-icon {
            font-size: 24px; /* Adjust the size as needed */
            color: #ffff; }
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    </head>
    <body>
        <div class="c2">
          <table><tr><td>
        <h2 >Faculty-Academic</h2></td>
        <td style="width: 8%"></td><td><input type="text" placeholder="search for staffs">&nbsp;&nbsp;<i class="fas fa-search search-icon"></i>
</td></tr></table></div>
        <hr><div><p>
            Head of the department
        </p><div class="s1">Name</div>
            <div class="s2"><a href="sum.php" style="color: black;">Prof M R Sumalatha</a></div>

            <div><p>
             Professors
            </p><div class="s1">Name</div>
                <div class="s2"><a href="dk.php" style="color: black;">Prof Dhananjay Kumar</a></div>
                <div class="s2"><a href="anandha.php" style="color: black;">Prof P AnandhaKumar</a></div>
                <div class="s2"><a href="geetha.php" style="color: black;">Dr. R.Geetha Ramani</a></div>

                <div><p>
                   Associate Professors
                   </p><div class="s1">Name</div>
                       <div class="s2"><a href="rajesh.php" style="color: black;">Dr Rajesh G</a></div>
                       <div class="s2"><a href="radha.php" style="color: black;">Dr Radha Senthilkumar</a></div>
                       <div class="s2"><a href="uma.php" style="color: black;">Dr S Umamaheswari</a></div>

                       <div><p>
                        Teaching Fellows
                        </p><div class="s1">Name</div>
                            <div class="s2"><a href="prem.php" style="color: black;">Dr V Premanand</a></div>
                            <div class="s2"><a href="pugazh.php" style="color: black;">Dr E Pugazhendi</a></div>
                            <div class="s2"><a href="sunil.php" style="color: black;">Dr Sunil Retmin Raj C</a></div>
        </div>
    </body>
</html>