<!DOCTYPE html>
<html>
    <title>teachers of information technology</title>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          .c2{
            padding:5px;
            color:white;
            background-color: rgb(29, 106, 11);
          }
          .s2{
            background-color: rgb(126, 236, 172);
           padding:10px;
            
          }
          .s1{
            background-color: rgb(153, 184, 166);
           padding:10px;
            
          }
          .s2:hover{
            background-color: rgb(222, 222, 165);
          }
          body{
            font-size:20px;
          }
          input{
            padding:15px;
            border-radius:5px;
          }
          a{
              text-decoration: none;
            }
          .search-icon {
            font-size: 24px; /* Adjust the size as needed */
            color: #ffff; }
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    </head>
    <body>
        <div class="c2">
          <table><tr><td>
        <h2 >Faculty-Academic</h2></td>
        <td style="width: 8%"></td><td><input type="text" placeholder="search for staffs">&nbsp;&nbsp;<i class="fas fa-search search-icon"></i>
</td></tr></table></div>
        <hr><div><p>
            Head of the department
        </p><div class="s1">Name</div>
            <div class="s2"><a href="sid.php" style="color: black;">Dr.A.Siddharthan</a></div>

            <div><p>
             Professors
            </p><div class="s1">Name</div>
                <div class="s2"><a href="janci.php" style="color: black;">Dr J.Jancirani</a></div>
                <div class="s2"><a href="bhaskar.php" style="color: black;">Dr.G.B.Bhaskar</a></div>
                <div class="s2"><a href="nanda.php" style="color: black;">Dr C.NandaKumar</a></div>

                <div><p>
                   Assisstant Professors
                   </p><div class="s1">Name</div>
                       <div class="s2"><a href="mug.php" style="color: black;">Dr.V.Mugendiran</a></div>
                       <div class="s2"><a href="kar.php" style="color: black;">Dr.P.Karthikeyan</a></div>
                       <div class="s2"><a href="vij.php" style="color: black;">Dr.S.Vijayakumar</a></div>

                       <div><p>
                        Teaching Fellows
                        </p><div class="s1">Name</div>
                            <div class="s2"><a href="kumar.php" style="color: black;">Dr.G.Kumaresan</a></div>
                            <div class="s2"><a href="pavi.php" style="color: black;">Dr.E.Pavithra</a></div>
                            
        </div>
    </body>
</html>